# Brimborium.CopyProject

./: .gitignore  README.md  build.bat
CreateProject/: README.md  create.bat
CreateProject/test/: GlobalUsings.cs
CreateProject/test/TestUtility/: AppPageTest.cs  TestAuthHandler.cs  TestPrepares.cs  TestsIntegration.cs  WebApplicationFactoryIntegration.cs
project/: Brimborium.CopyProject.sln  Directory.Packages.props
project/sample/notbuild/: marker.txt
project/sample/settings/: settings.json
project/src/Brimborium.CopyProject/: AppConfigurationService.cs  AppConfigurationUtility.cs  AppSettings.cs  ApplicationCommand.cs  Brimborium.CopyProject.csproj  BuissnessException.cs  ContentMapping.cs  CopyFileSettings.cs  CopyFileSettingsAction.cs  CopyProjectMap.cs  CopyProjectSettings.cs  ExcludeSettings.cs  Executor.cs  ExecutorCopy.cs  ExecutorDiff.cs  ExecutorHelp.cs  ExecutorPatch.cs  ExecutorScanFolder.cs  ExecutorShowConfig.cs  ExecutorUpdate.cs  FileContent.cs  FileSettingService.cs  FileSystemService.cs  LogExtensions.cs  Program.cs  RepoContentList.cs  RepoFile.cs
project/src/Brimborium.CopyProject/DiffMatchPatch/: CompatibilityExtensions.cs  Diff.cs  DiffMatchPatch.cs  DiffMatchPatcher.Diff.cs  DiffMatchPatcher.Patch.cs  DiffMatchPatcher.cs  Operation.cs  Patch.cs  ResultDiffLinesToChars.cs
project/test/Brimborium.CopyProject.Tests/: AppConfigurationServiceTests.cs  Brimborium.CopyProject.Tests.csproj  DummyLogger.cs  ExcludeSettingsTests.cs  ExecutorTests.cs  GlobalUsings.cs
project/test/Brimborium.CopyProject.Tests/TestUtility/: TestPrepares.cs
project/test/Brimborium.CopyProject.Tests/sample1/settings/: a.json  b.json  copy.json
project/test/Brimborium.CopyProject.Tests/sample1/src/b/: b1.txt
project/test/Brimborium.CopyProject.Tests/tests/: DiffMatchPatchTest.cs  Speedtest.cs
